; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
board_build.mcu = esp32
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    https://github.com/arduino-libraries/Arduino_JSON.git
    Board Identify
    https://github.com/me-no-dev/ESPAsyncWebServer.git

[env:mhetesp32minikit]
board = mhetesp32minikit